# rabbitmqdemo

./: .env  README.md  docker-compose.yml  rabbitmqdemo.sln
src/Core/: Core.csproj  LoggingExtensions.cs
src/Models/: AppSettings.cs  ElasticSettings.cs  MongoDBSettings.cs  RabbitMQSettings.cs  UrlsSettings.cs
src/Models/Entity/: LogModel.cs
src/RabbitListener/: Dockerfile  Program.cs  RabbitListener.csproj  Worker.cs  appsettings.json
src/RabbitListener/DataAccess/Repository/: MongoDBRepository.cs
src/RabbitListener/DataAccess/Repository/Interface/: IMongoDBRepository.cs
src/RabbitListener/DataAccess/Service/: LogService.cs
src/RabbitListener/DataAccess/Service/Interface/: ILogService.cs
src/RabbitListener/Properties/: launchSettings.json
src/RabbitProducer/: Dockerfile  Program.cs  RabbitProducer.csproj  Worker.cs  appsettings.json
src/RabbitProducer/Properties/: launchSettings.json
tests/RabbitListener.Tests/: LogServiceTests.cs  MongoDBRepositoryTests.cs  RabbitListener.Tests.csproj  WorkerTests.cs  coverage.opencover.xml
tests/RabbitProducer.Tests/: RabbitProducer.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
